[gd_scene load_steps=6 format=2]

[ext_resource path="res://Playfield/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://art/empty_tile.png" type="Texture" id=2]
[ext_resource path="res://art/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://art/cabletray.tres" type="TileSet" id=4]
[ext_resource path="res://Playfield/Placement.gd" type="Script" id=5]

[node name="Playfield" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -512.0
margin_top = -512.0
margin_right = 512.0
margin_bottom = 512.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -512, -512 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="WireTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Placement" type="Node2D" parent="."]
script = ExtResource( 5 )

