[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://art/trash_can.png" type="Texture" id=2]
[ext_resource path="res://UI/ShopList.gd" type="Script" id=3]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=4]
[ext_resource path="res://UI/TechTreePanel.gd" type="Script" id=5]
[ext_resource path="res://UI/TechButton.tscn" type="PackedScene" id=6]

[sub_resource type="Theme" id=1]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
anchor_bottom = 1.0
margin_right = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="BalanceContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_right = 180.0
margin_bottom = 14.0

[node name="BalanceName" type="Label" parent="CanvasLayer/Panel/VBoxContainer/BalanceContainer"]
margin_right = 50.0
margin_bottom = 14.0
text = "Balance"

[node name="Spacer" type="Control" parent="CanvasLayer/Panel/VBoxContainer/BalanceContainer"]
margin_left = 54.0
margin_right = 144.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Balance" type="Label" parent="CanvasLayer/Panel/VBoxContainer/BalanceContainer"]
margin_left = 148.0
margin_right = 180.0
margin_bottom = 14.0
text = "0BTC"
align = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 22.0

[node name="ThinkRateContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
editor/display_folded = true
margin_top = 26.0
margin_right = 180.0
margin_bottom = 40.0

[node name="ThinkRateName" type="Label" parent="CanvasLayer/Panel/VBoxContainer/ThinkRateContainer"]
margin_right = 64.0
margin_bottom = 14.0
text = "Think-rate"

[node name="Spacer" type="Control" parent="CanvasLayer/Panel/VBoxContainer/ThinkRateContainer"]
margin_left = 68.0
margin_right = 151.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ThinkRate" type="Label" parent="CanvasLayer/Panel/VBoxContainer/ThinkRateContainer"]
margin_left = 155.0
margin_right = 180.0
margin_bottom = 14.0
text = "1Hz"
align = 2

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 44.0
margin_right = 180.0
margin_bottom = 48.0

[node name="TrashContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_left = 7.0
margin_top = 52.0
margin_right = 172.0
margin_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer/TrashContainer"]
margin_right = 165.0
margin_bottom = 76.0
rect_min_size = Vector2( 70, 76 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Remove Item"
icon = ExtResource( 2 )

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 132.0
margin_right = 180.0
margin_bottom = 136.0

[node name="Shop Header" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 140.0
margin_right = 180.0
margin_bottom = 154.0
text = "Shop"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 158.0
margin_right = 180.0
margin_bottom = 558.0
rect_min_size = Vector2( 180, 400 )
focus_mode = 1
size_flags_vertical = 3
theme = SubResource( 1 )
scroll_horizontal_enabled = false

[node name="ShopList" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/ScrollContainer"]
margin_right = 180.0
margin_bottom = 400.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 562.0
margin_right = 180.0
margin_bottom = 582.0
toggle_mode = true
text = "Tech Tree"

[node name="Footer" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 586.0
margin_right = 180.0
margin_bottom = 600.0
text = "Footer"

[node name="PauseMenu" type="WindowDialog" parent="CanvasLayer"]
pause_mode = 2
margin_left = 327.0
margin_top = 207.0
margin_right = 610.0
margin_bottom = 315.0
window_title = "Pause Menu"
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Button" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
margin_right = 263.0
margin_bottom = 20.0
text = "Resume"

[node name="TechTreePanel" type="PopupPanel" parent="CanvasLayer"]
visible = true
margin_left = 197.709
margin_top = 118.002
margin_right = 659.709
margin_bottom = 489.002
script = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/TechTreePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TechTreePanel/ScrollContainer"]
margin_right = 454.0
margin_bottom = 363.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Control5" type="Control" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_right = 23.0
margin_bottom = 363.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_left = 27.0
margin_right = 111.0
margin_bottom = 363.0

[node name="Label" type="Label" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 84.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Ethereum
Mining"
align = 1
valign = 1

[node name="Container" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 54.0
margin_bottom = 138.0

[node name="Container2" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 142.0
margin_bottom = 226.0

[node name="Container3" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 230.0
margin_bottom = 314.0

[node name="Control" type="Control" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_left = 115.0
margin_right = 138.0
margin_bottom = 363.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_left = 142.0
margin_right = 226.0
margin_bottom = 363.0

[node name="Label" type="Label" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_right = 84.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Bitcoin
Mining"
align = 1
valign = 1

[node name="Container" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
margin_top = 54.0
margin_bottom = 138.0

[node name="Container2" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 6 )]
margin_top = 142.0
margin_bottom = 226.0

[node name="Control2" type="Control" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_left = 230.0
margin_right = 253.0
margin_bottom = 363.0
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_left = 257.0
margin_right = 341.0
margin_bottom = 363.0

[node name="Label" type="Label" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer3"]
margin_right = 84.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Power"
align = 1
valign = 1

[node name="Container" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer3" instance=ExtResource( 6 )]
margin_top = 54.0
margin_bottom = 138.0

[node name="Container2" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer3" instance=ExtResource( 6 )]
margin_top = 142.0
margin_bottom = 226.0

[node name="Control3" type="Control" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_left = 345.0
margin_right = 368.0
margin_bottom = 363.0
size_flags_horizontal = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_left = 372.0
margin_right = 425.0
margin_bottom = 363.0

[node name="Label" type="Label" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer/VBoxContainer4"]
margin_right = 53.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Network"
align = 1
valign = 1

[node name="Control4" type="Control" parent="CanvasLayer/TechTreePanel/ScrollContainer/HBoxContainer"]
margin_left = 429.0
margin_right = 454.0
margin_bottom = 363.0
size_flags_horizontal = 3

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/TrashContainer/Button" to="." method="on_delete_button_pressed"]
[connection signal="item_request" from="CanvasLayer/Panel/VBoxContainer/ScrollContainer/ShopList" to="." method="_on_shopList_item_request"]
[connection signal="toggled" from="CanvasLayer/Panel/VBoxContainer/Button" to="CanvasLayer/TechTreePanel" method="on_button_toggled"]
